# JavaSpring

./: pom.xml
SpringMavenWeb/: pom.xml
SpringMavenWeb/src/main/java/com/mr/kal/: KalApplication.java  Test.java
SpringMavenWeb/src/main/java/com/mr/kal/controller/: Login.java
SpringMavenWeb/src/main/java/com/mr/kal/model/: LombokModel.java
SpringMavenWeb/src/main/java/com/mr/kal/service/: SpringMavenService.java
SpringMavenWeb/src/test/java/com/mr/kal/: KalApplicationTests.java
src/main/java/com/kal/spring/: Application.java
src/test/java/com/kal/spring/: ApplicationTests.java
